general {
    col.active_border = rgba(DEC21Aff) rgba(524C29ff) 45deg
    col.inactive_border = rgba(022A40ff) rgba(031424ff) 45deg
}

group {
    col.border_active = rgba(DEC21Aff) rgba(524C29ff) 45deg
    col.border_inactive = rgba(022A40cc) rgba(031424cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(131417ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
